﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modelo", "Modelo\Modelo.csproj", "{9633A7C8-6804-4D43-9AE1-53CE3DC384A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desk", "Desk\Desk.csproj", "{A997A913-B67E-4DF1-8357-5AAC5AE6FC16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{1F3897DD-FB58-4971-90A4-F7BF6BE66640}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Tests", "Web.Tests\Web.Tests.csproj", "{BE5ED34E-9068-46DD-A21C-E4ECAB791361}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "projetoBD", "projetoBD\projetoBD.sqlproj", "{1E9F0C60-6D10-4B71-B278-EA0DC77B6A25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9633A7C8-6804-4D43-9AE1-53CE3DC384A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9633A7C8-6804-4D43-9AE1-53CE3DC384A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9633A7C8-6804-4D43-9AE1-53CE3DC384A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9633A7C8-6804-4D43-9AE1-53CE3DC384A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A997A913-B67E-4DF1-8357-5AAC5AE6FC16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A997A913-B67E-4DF1-8357-5AAC5AE6FC16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A997A913-B67E-4DF1-8357-5AAC5AE6FC16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A997A913-B67E-4DF1-8357-5AAC5AE6FC16}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F3897DD-FB58-4971-90A4-F7BF6BE66640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F3897DD-FB58-4971-90A4-F7BF6BE66640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F3897DD-FB58-4971-90A4-F7BF6BE66640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F3897DD-FB58-4971-90A4-F7BF6BE66640}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE5ED34E-9068-46DD-A21C-E4ECAB791361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE5ED34E-9068-46DD-A21C-E4ECAB791361}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE5ED34E-9068-46DD-A21C-E4ECAB791361}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE5ED34E-9068-46DD-A21C-E4ECAB791361}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E9F0C60-6D10-4B71-B278-EA0DC77B6A25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9F0C60-6D10-4B71-B278-EA0DC77B6A25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E9F0C60-6D10-4B71-B278-EA0DC77B6A25}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1E9F0C60-6D10-4B71-B278-EA0DC77B6A25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E9F0C60-6D10-4B71-B278-EA0DC77B6A25}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E9F0C60-6D10-4B71-B278-EA0DC77B6A25}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA467687-0B19-4883-B2B1-9531F8994291}
	EndGlobalSection
EndGlobal
