﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="projetoBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Imagem">
          <Key>
            <PropertyRef Name="Id_Imagem" />
          </Key>
          <Property Name="Id_Imagem" Type="int" Nullable="false" />
          <Property Name="Altura" Type="int" Nullable="false" />
          <Property Name="Largura" Type="int" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Imagem" Type="image" Nullable="false" />
        </EntityType>
        <EntityType Name="Reconstrucao">
          <Key>
            <PropertyRef Name="Id_Reconstrucao" />
          </Key>
          <Property Name="Id_Reconstrucao" Type="int" Nullable="false" />
          <Property Name="Inicio" Type="datetime" Nullable="false" />
          <Property Name="Fim" Type="datetime" Nullable="false" />
          <Property Name="Numero_Iteracoes" Type="int" Nullable="false" />
          <Property Name="Id_Imagem" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="Email" />
          </Key>
          <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="Imagem_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Imagem" Type="Self.Imagem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="Email" />
            </Principal>
            <Dependent Role="Imagem">
              <PropertyRef Name="Email" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Reconstrucao_Imagem">
          <End Role="Imagem" Type="Self.Imagem" Multiplicity="1" />
          <End Role="Reconstrucao" Type="Self.Reconstrucao" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Imagem">
              <PropertyRef Name="Id_Imagem" />
            </Principal>
            <Dependent Role="Reconstrucao">
              <PropertyRef Name="Id_Imagem" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="projetoBDModelStoreContainer">
          <EntitySet Name="Imagem" EntityType="Self.Imagem" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Reconstrucao" EntityType="Self.Reconstrucao" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="Imagem_Usuario" Association="Self.Imagem_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Imagem" EntitySet="Imagem" />
          </AssociationSet>
          <AssociationSet Name="Reconstrucao_Imagem" Association="Self.Reconstrucao_Imagem">
            <End Role="Imagem" EntitySet="Imagem" />
            <End Role="Reconstrucao" EntitySet="Reconstrucao" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="projetoBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Imagem">
          <Key>
            <PropertyRef Name="Id_Imagem" />
          </Key>
          <Property Name="Id_Imagem" Type="Int32" Nullable="false" />
          <Property Name="Altura" Type="Int32" Nullable="false" />
          <Property Name="Largura" Type="Int32" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Imagem1" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <NavigationProperty Name="Usuario" Relationship="Self.Imagem_Usuario" FromRole="Imagem" ToRole="Usuario" />
          <NavigationProperty Name="Reconstrucaos" Relationship="Self.Reconstrucao_Imagem" FromRole="Imagem" ToRole="Reconstrucao" />
        </EntityType>
        <EntityType Name="Reconstrucao">
          <Key>
            <PropertyRef Name="Id_Reconstrucao" />
          </Key>
          <Property Name="Id_Reconstrucao" Type="Int32" Nullable="false" />
          <Property Name="Inicio" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Fim" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Numero_Iteracoes" Type="Int32" Nullable="false" />
          <Property Name="Id_Imagem" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Imagem" Relationship="Self.Reconstrucao_Imagem" FromRole="Reconstrucao" ToRole="Imagem" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="Email" />
          </Key>
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Imagems" Relationship="Self.Imagem_Usuario" FromRole="Usuario" ToRole="Imagem" />
        </EntityType>
        <Association Name="Imagem_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Imagem" Type="Self.Imagem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="Email" />
            </Principal>
            <Dependent Role="Imagem">
              <PropertyRef Name="Email" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Reconstrucao_Imagem">
          <End Role="Imagem" Type="Self.Imagem" Multiplicity="1" />
          <End Role="Reconstrucao" Type="Self.Reconstrucao" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Imagem">
              <PropertyRef Name="Id_Imagem" />
            </Principal>
            <Dependent Role="Reconstrucao">
              <PropertyRef Name="Id_Imagem" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="projetoBDEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Imagems" EntityType="Self.Imagem" />
          <EntitySet Name="Reconstrucaos" EntityType="Self.Reconstrucao" />
          <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
          <AssociationSet Name="Imagem_Usuario" Association="Self.Imagem_Usuario">
            <End Role="Usuario" EntitySet="Usuarios" />
            <End Role="Imagem" EntitySet="Imagems" />
          </AssociationSet>
          <AssociationSet Name="Reconstrucao_Imagem" Association="Self.Reconstrucao_Imagem">
            <End Role="Imagem" EntitySet="Imagems" />
            <End Role="Reconstrucao" EntitySet="Reconstrucaos" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="projetoBDModelStoreContainer" CdmEntityContainer="projetoBDEntities">
          <EntitySetMapping Name="Imagems">
            <EntityTypeMapping TypeName="projetoBDModel.Imagem">
              <MappingFragment StoreEntitySet="Imagem">
                <ScalarProperty Name="Id_Imagem" ColumnName="Id_Imagem" />
                <ScalarProperty Name="Altura" ColumnName="Altura" />
                <ScalarProperty Name="Largura" ColumnName="Largura" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Imagem1" ColumnName="Imagem" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Reconstrucaos">
            <EntityTypeMapping TypeName="projetoBDModel.Reconstrucao">
              <MappingFragment StoreEntitySet="Reconstrucao">
                <ScalarProperty Name="Id_Reconstrucao" ColumnName="Id_Reconstrucao" />
                <ScalarProperty Name="Inicio" ColumnName="Inicio" />
                <ScalarProperty Name="Fim" ColumnName="Fim" />
                <ScalarProperty Name="Numero_Iteracoes" ColumnName="Numero_Iteracoes" />
                <ScalarProperty Name="Id_Imagem" ColumnName="Id_Imagem" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuarios">
            <EntityTypeMapping TypeName="projetoBDModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Nome" ColumnName="Nome" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>